# SecurityDoorManager

./: build.gradle  settings.gradle  安检门MQTT消息设计.md  安检门通讯协议（20240508）.doc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjb/securitydoormanager/: HomeActivity.kt  PassInfoManager.kt  SJBApp.kt  ScanView.kt
app/src/main/java/com/sjb/securitydoormanager/bean/: RecordData.kt  SensitivityData.kt
app/src/main/java/com/sjb/securitydoormanager/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  CodecPolicy.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Resources.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java  package-info.java
app/src/main/java/com/sjb/securitydoormanager/codec/binary/: Base16.java  Base16InputStream.java  Base16OutputStream.java  Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java  package-info.java
app/src/main/java/com/sjb/securitydoormanager/codec/cli/: Digest.java  package-info.java
app/src/main/java/com/sjb/securitydoormanager/codec/digest/: B64.java  Blake3.java  Crypt.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  MurmurHash2.java  MurmurHash3.java  PureJavaCrc32.java  PureJavaCrc32C.java  Sha2Crypt.java  UnixCrypt.java  XXHash32.java  package-info.java
app/src/main/java/com/sjb/securitydoormanager/codec/language/: AbstractCaverphone.java  Caverphone.java  Caverphone1.java  Caverphone2.java  ColognePhonetic.java  DaitchMokotoffSoundex.java  DoubleMetaphone.java  MatchRatingApproachEncoder.java  Metaphone.java  Nysiis.java  RefinedSoundex.java  Soundex.java  SoundexUtils.java  package-info.java
app/src/main/java/com/sjb/securitydoormanager/codec/language/bm/: BeiderMorseEncoder.java  Lang.java  Languages.java  NameType.java  PhoneticEngine.java  ResourceConstants.java  Rule.java  RuleType.java  package-info.java
app/src/main/java/com/sjb/securitydoormanager/codec/net/: BCodec.java  PercentCodec.java  QCodec.java  QuotedPrintableCodec.java  RFC1522Codec.java  URLCodec.java  Utils.java  package-info.java
app/src/main/java/com/sjb/securitydoormanager/constant/: Constants.kt  PassInfoManager.kt
app/src/main/java/com/sjb/securitydoormanager/http/api/: UploadImageApi.kt
app/src/main/java/com/sjb/securitydoormanager/http/exception/: ResultException.java  TokenException.java
app/src/main/java/com/sjb/securitydoormanager/http/model/: HttpCacheManager.java  HttpData.java  HttpListData.java  RequestHandler.java
app/src/main/java/com/sjb/securitydoormanager/http/server/: ReleaseServer.java  TestServer.java
app/src/main/java/com/sjb/securitydoormanager/idr/: IDCardInfo.kt
app/src/main/java/com/sjb/securitydoormanager/idr/usbmanager/: ZKUSBManager.java  ZKUSBManagerListener.java
app/src/main/java/com/sjb/securitydoormanager/media/: MediaPlayerManager.kt
app/src/main/java/com/sjb/securitydoormanager/media/mqtt/: DES3Util.java  MqttHelper.kt
app/src/main/java/com/sjb/securitydoormanager/media/mqtt/data/: Qos.kt
app/src/main/java/com/sjb/securitydoormanager/mqtt/: DES3Util.java  MqttHelper.kt
app/src/main/java/com/sjb/securitydoormanager/mqtt/data/: Qos.kt  Topic.kt
app/src/main/java/com/sjb/securitydoormanager/mqtt/mode/: Dev.kt  MessageEvent.kt
app/src/main/java/com/sjb/securitydoormanager/room/: AppDataBase.kt
app/src/main/java/com/sjb/securitydoormanager/room/bean/: DoorData.kt
app/src/main/java/com/sjb/securitydoormanager/room/dao/: DoorDao.kt
app/src/main/java/com/sjb/securitydoormanager/serialport/: DataMcuProcess.kt  DataProcBase.kt  DataProtocol.kt  HexUtil.java  IDataProc.kt  PhoneDoorArg.kt  SerialPortManager.kt  Utils.kt
app/src/main/java/com/sjb/securitydoormanager/ui/activity/: HomeActivity.kt  SensitivityActivity.kt  SettingActivity.kt  ZoneSettingActivity.kt
app/src/main/java/com/sjb/securitydoormanager/ui/adapter/: RecordListAdapter.kt
app/src/main/java/com/sjb/securitydoormanager/ui/dialog/: IDCardDialog.kt  SettingDialog.kt
app/src/main/java/com/sjb/securitydoormanager/ui/fragment/: FrequencyFragment.kt  HomeFragment.kt  ProbeTypeFragment.kt  RecordListFragment.kt  SensitivityFragment.kt  TotalDataFragment.kt  ZoneSettingFragment.kt
app/src/main/java/com/sjb/securitydoormanager/ui/model/: HomeViewModel.kt  IDFaceViewModel.kt  MqttSerModel.kt
app/src/main/java/com/sjb/securitydoormanager/ui/view/: ScanView.kt
app/src/main/java/com/sjb/securitydoormanager/util/: FileUtil.kt  IOUtil.kt  StringUtil.kt
app/src/main/java/com/sjb/securitydoormanager/veriface/: DrawUtils.kt
app/src/main/res/drawable/: horizontal_style.xml  scan_view.xml  thumb_normal.xml  thumb_pressed.xml
app/src/main/res/layout/: activity_home.xml  activity_sensitivity.xml  activity_setting.xml  activity_zone_setting.xml  dialog_idcard_layout.xml  dialog_setting.xml  fragment_frequency.xml  fragment_home.xml  fragment_probe_type.xml  fragment_record_list.xml  fragment_sensitivity.xml  fragment_total_data.xml  fragment_zone_setting.xml  item_record.xml  layout_title.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sjb/base/base/: BaseApplication.kt  BaseMvActivity.kt  BaseMvFragment.kt  BaseViewModel.kt  IBaseView.kt  ToastAction.java
base/src/main/java/com/sjb/base/ext/: DialogExt.kt  GetViewModelExt.kt
base/src/main/java/com/sjb/base/util/: DateUtil.kt
base/src/main/res/values/: colors.xml  themes.xml
base/src/main/res/values-night/: themes.xml
base/src/test/java/com/sjb/base/: ExampleUnitTest.kt
veriface/: build.gradle
veriface/src/main/java/com/sjb/veriface/: Constants.java  DrawUtils.java
(+3 files in other folders)
