plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sjb.securitydoormanager'
    compileSdk 32

    defaultConfig {
        applicationId "com.sjb.securitydoormanager"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {


        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':base')
    implementation project(path: ':library')
//    implementation project(':liveplayer')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // 串口通信工具
    implementation 'com.licheedev:android-serialport:2.1.3'
    // 图表工具
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.getActivity:ShapeView:8.5'
    // livedata 消息总线
    implementation 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    // 权限请求框架
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    // Mqtt 的通讯框架
    implementation 'com.github.itfitness:MQTTAndroid:1.0.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    // google 的Json库
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
}