<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/home_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="参数设置"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        />
    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/title_tv"
        app:shape_radius="12dp"
        app:shape_solidColor="@color/white20"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@mipmap/spl_icon"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="灵敏度设置"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            />
    </com.hjq.shape.layout.ShapeLinearLayout>
</RelativeLayout>