<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shape_radius="20dp"
    app:shape_solidColor="@color/white"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="身份证信息"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_title"
        android:background="@color/common_line_color"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/line1"
        android:layout_marginStart="30dp"
        />
    <ImageView
        android:id="@+id/iv_card_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/line1"
        />

    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别："
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/tv_name"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:id="@+id/tv_nation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="民族："
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/tv_sex"
        android:layout_below="@id/tv_name"
        android:layout_marginStart="60dp"
        />
    <TextView
        android:id="@+id/tv_card_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_card_picture"
        android:text="证件号码："
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        />






</com.hjq.shape.layout.ShapeRelativeLayout>